{
  "dependencies": {
    "picocolors": "1.0.0"
  },
  "name": "exposicion-node",
  "description": "intrduccion a las actividades que se pueden realizar en node",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends":"standard"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashernadez/Nodejs.git"
  },
  "keywords": [
    "node",
    "exposicion",
    "nodejs"
  ],
  "author": "Wall-Inventary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashernadez/Nodejs/issues"
  },
  "homepage": "https://github.com/ashernadez/Nodejs#readme"
}
